server.port=1003
spring.application.name=MS-DEMO-1003
logging.pattern.console=
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

spring.data.mongodb.host=localhost
spring.data.mongodb.database=mongodb_mydb
spring.data.mongodb.port=27017

#spring.security.user.name= root
#spring.security.user.password=root
